<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>人民的名义</title>
<link href="css/style.css" rel="stylesheet" type="text/css">

<style>
	body{background-color:#1a242c;padding: 0px}
	#header{width: 100%;height: 1000px;margin:0px 0px 80px 0px;padding:0px;}
	#header img{width: 100%;padding: 0px;margin:0px;}


	#smallbox{width: 1200px;height: 450px;margin:20px auto;}
	#Sbox{width: 700px;height: 450px;float: left;}
	#media{width: 700px;height: 420px;margin-top: -30px;padding: 0px}
	#topic5{width: 460px;height: 400px;float: left;padding-left:30px;}
	#topic5 img{width: 100%;margin-top: 10px;}

	#bigbox{width: 1200px;height: 800px;margin:auto;}
	#map{width: 680px;height: 600px;float: left;}
	.charts1{width: 420px;height:250px;float: left;margin:10px 0px;padding: 0px}
	#compare{width: 1000px;height: 1400px;margin:0px auto;}
	#sex img{height: 100%}
	#redu{width: 1000px;height: 500px;margin:auto;}
	#relationship{width: 1300px;height:860px;margin:50px auto;}
	#footer{width: 1000px;height: 400px;margin:0px auto;}
	#footer p{color: rgb(238,238,238);}
	.Stitle{width: 400px;height: 110px;margin:10px auto;}
	.Stitle p{
	font: 40px/50px "华文行楷";
	height: 70px;
	letter-spacing: 10px;
	text-align: center;
	color: rgb(238,238,238);
	margin: 0px;
}
	h6{
	font: 100 20px/30px "华文新魏";
	letter-spacing: 2px;
	text-align: center;
	color: rgb(160,160,160);
	margin: 0px;
}

	


#header p {
	color: rgba(238,238,238,1.00);
	font: 18px/30px "微软雅黑";
	width: 999px;
	margin:-50px auto;
	letter-spacing: 2px;
}
</style>
</head>

<body>	
	<div id="header">
	    <img src="img/titu2.jpg" alt=""/>
		<p>《人民的名义》是周梅森担任编剧、李路执导的当代检察反腐题材电视剧，由陆毅、张丰毅、吴刚等联袂主演，该剧以检察官侯亮平的调查行动为叙事主线，讲述了当代检察官维护公平正义和法制统一、查办贪腐案件的故事，于2017年3月28日在湖南卫视“金鹰独播剧场”播出。剧情节奏明快、暗潮涌动令观众大呼过瘾。
			</p>
	</div>

	<div id="first">
		<div class="Stitle"><p>人民热议</p><h6>《人民的名义》搜索及话题热度一览</h6></div>
		<div id="redu" class="charts"></div>
		<div id="smallbox">
		<div id="topic5"><h6>舆论聚合：微博热搜话题Top5</h6><img src="img/topic5.jpg"></div>
		<div id="Sbox">
		<h6>媒体观点：网媒新闻报道Top8</h6>
		<div id="media" class="charts"></div></div>
		</div>
	</div>

	<div id="second">
		<div class="Stitle"><p>搜索日记</p><h6>与历史及同期热剧搜索热度比较</h6></div>
		<div id="compare" class="charts"></div>
	</div>
		
		

	<div id="bigbox">
		<div class="Stitle"><p>看剧人民</p><h6>《人民的名义》观众群体画像</h6></div>
		<div id="map" class="charts"></div>
		<div id="sex" class="charts1"><img src="img/sex.jpg"></div>
		<div id="age" class="charts1"></div>
	</div>


	<div id="forth">
		<div class="Stitle"><p>朋友圈</p><h6>《人民的名义》剧中人物关系图谱</h6></div>
		<div id="relationship"></div>
	</div>	
		
	<div id="character">
			<div class="Stitle"><p>人民印象</p><h6>剧中典型角色的人物形象</h6></div>
			<div class="wrap">
			  <div class="tile"> 
			      <img src="img/char1.png"/>
			      <div class="text">
			      <h1>侯亮平</h1>
			      <h3 class="animate-text">演员：陆毅</h3>
			      <h2 class="animate-text">侯亮平，北京人，最高检人民检察官，为人公正、公平、正义，一身正气，因为京州副市长的出逃、好哥们陈海的意外车祸，他来到了汉东省担任反贪局局长，就像一只孙猴子一样，开始搅浑汉东的局势。</h2>
			      <p class="animate-text">侯亮平也是全局中心，几乎和所有的人物都互动过,尤其是和一起斗智斗勇的汉东同僚联系最紧密。</p>
			      <div class="dots">
			          <span></span>
			          
			      </div>
			    </div>
			  </div>


			<div class="tile"> 
			  <img src="img/char4.png"/>
			  <div class="text">
				  <div class="title">
				  
				  <h3 class="animate-text">演员：张志坚</h3><h1>高育良</h1></div>
			  <h2 class="animate-text">高育良，汉东省省委副书记兼政府委书记，侯亮平的恩师，一方面他要平衡各个机关的正常工作，另一方面坚持反贪行动，实际上他多年前与高晓琴的姐妹高晓凤就有不一般的关系，表面上他是敦敦教诲的政法书记老师，实际上他也是利益集团的一份子，最终被纪委带走。</h2>
			  <p class="animate-text">高育良的人物形象在原著中极为复杂，围绕他前后出现的形容词多达240个，很难用几个词语来完全描述出这样一个多面的人物。</p>
			<div class="dots">
			    <span></span>
			    
			  </div>
			  </div>
			 </div>
			 </div>
			  <div class="wrap">
			  <div class="tile tile2"> 
			  <img src="img/char3.png"/>
			  <div class="text">
			  <div><h1>祁同伟</h1>
			  <h3 class="animate-text">演员：许亚军</h3></div>
			  <h2 class="animate-text">祁同伟，汉东省公安厅厅长，他是一个位高权重的贪污官员，与光明峰会项目有很大的挂钩，他可以说是整个利益集团的打手，与高晓琴之间的关系暧昧，丁义珍的出逃、陈海的车祸都是他一手策划，最终事情败露后，他自杀身亡。</h2>
			  <p class="animate-text">&nbsp;</p>
			  <p class="animate-text">祁同伟出身艰难，一心想要成为一个强大、厉害的成功人士，却慢慢变得狰狞、阴暗、甚至疯狂，不惜伤害他人。和政治资源联姻的他，毫无幸福可言。</p>
			<div class="dots">
			    <span></span>
			    
			  </div>
		  	</div>
		 	</div>

		 	<div class="tile tile2"> 
			  <img src="img/char2.png"/>
			  <div class="text">
			  <div class="title">
			  
			  <h3 class="animate-text">
			  演员：吴刚</h3><h1>李达康</h1></div>
			  <h2 class="animate-text">李达康，市委书记，原先是赵立春的秘书，出身寒门，但是凭借着努力当上了市委书记，性格耿直，铁面无私、霸道，一心希望提高所在市的GDP，然而身边总是有一群拖后腿的人。在得知自己身为银行副行长的妻子欧阳菁利用职权之便贪赃枉法时，面对亲情和公义，他做出了艰难的抉择。
			</h2>
			  <p class="animate-text">在原著中，他不光心里装着GDP，行动上也重落实。坚定甚至顽固的推行着改革，敢啃硬骨头。但总是阴沉着一张脸，焦虑又不满，即使对家人也很严肃，并不像电视剧里的那么讨喜。</p>
			<div class="dots">
			    <span></span>
			    
			  </div>
		  	</div>
		 	</div>
		 
			</div>

	</div>

		<div id="footer">
			<hr align="left" width="300" size="3" color="#dd6b66">
			<div class="Mtext">
			  <p>数据和资料来源：新浪微指数、百度指数、知微·事见、上观新闻等</p>
			<p>使用软件：echarts、ps、tagul.com</p>
			<!-- <p>部分图片来自：千图网、花瓣网</p> -->
			<p>如有问题，欢迎指正</p>
			</div>
		</div>



    
<!-- 引用js，添加图表 -->   
<script type="text/javascript" src="js/echarts.js"></script>
<script type="text/javascript" src="js/dark.js"></script>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/china.js"></script>
<script src="http://gallery.echartsjs.com/dep/echarts/map/js/world.js"></script>

<script type="text/javascript" src="js/relationship.js"></script>
<script type="text/javascript">myChart1.setOption(option1)</script>

<script type="text/javascript" src="js/redu.js"></script>
<script type="text/javascript">myChart2.setOption(option2)</script>

<script type="text/javascript" src="js/map.js"></script>
<script type="text/javascript">myChart3.setOption(option3)</script>

<script type="text/javascript" src="js/age.js"></script>
<script type="text/javascript">myChart4.setOption(option4)</script>

<script type="text/javascript" src="js/compare.js"></script>
<script type="text/javascript">myChart5.setOption(option5)</script>

<script type="text/javascript" src="js/media.js"></script>
<script type="text/javascript">myChart6.setOption(option6)</script>




</body>
</html>
